<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8"/>
	<title>tab-events-tab-events</title>
	<link rel="shortcut icon" type="image/svg" href="icons/icon.plain.svg"/>
	<style>
	/* HTML elements style */
	a {
		text-decoration: none;
	}
	.entry[hidden] {
		display: none;
	}
	
	/* Main log style */
	.entry, #log-header {
		display: flex;
		border-bottom: 1px solid lightgrey;
	}
	.entry > span, #log-header > span {
		padding-left: 0.5ex;
		padding-right: 0.5ex;
	}
	.timestamp {
		flex-basis: 10ch;
	}
	.event {
		flex-basis: 16ch;
	}
	#log-header {
		font-weight: bold;
	}
	
	/* Entry groups with alternating handle color */
	.entry-group:nth-last-child(even) {
		border-radius: 0.2em;
		border-left: 0.2em solid rebeccapurple;
	}
	.entry-group:nth-last-child(odd) {
		border-radius: 0.2em;
		border-left: 0.2em solid olive;
	}
	</style>
</head>
<body>
	<header id="log-header">
		<span class="timestamp">Timestamp</span>
		<span class="event">Event</span>
		<span class="entry-text">Message</span>
	</header>
	<section id="log">
	</section>
	<div id="entry-template" class="entry" hidden>
		<span class="timestamp"></span>
		<span class="event"></span>
		<span class="entry-text"></span>
	</div>
	<script type="text/javascript" src="page.js"></script>
</body>
</html>
